# LibCsvFiles

./: LibCsvFiles.sln  README.md
.github/workflows/: dotnet.yml
benchmarks/LibCsvFilesBenchmark/: CsvFilesReaderBenchmark.cs  Program.cs
benchmarks/LibCsvFilesBenchmark/NotOptimized/: CsvReaderNotOptimized.cs  StringExtensors.cs
benchmarks/LibCsvFilesBenchmark/Tools/: FileHelper.cs
src/: CsvReader.cs  CsvWriter.cs  LibCsvFiles.csproj
src/Controllers/: CsvDataReaderWriter.cs  CsvDataTableReader.cs  CsvDataTableWriter.cs
src/Extensors/: StringExtensors.cs
src/LibCsvFiles/: CsvReader.cs  CsvReaderNotOptimized.cs  CsvWriter.cs  LibCsvFiles.csproj
src/LibCsvFiles/Controllers/: CsvDataReaderWriter.cs  CsvDataTableReader.cs  CsvDataTableWriter.cs  CsvFilter.cs  CsvFiltersCollection.cs
src/LibCsvFiles/EventArguments/: AffectedEvntArgs.cs
src/LibCsvFiles/Extensors/: SpanCharExtensors.cs  StringExtensors.cs
src/LibCsvFiles/Models/: ColumnModel.cs  FileModel.cs
src/Models/: ColumnModel.cs  FileModel.cs
tests/LibCsvFilesBenchmark/: CsvFilesReaderBenchmark.cs  LibCsvFilesBenchmark.csproj
tests/LibCsvFilesBenchmark/NotOptimized/: CsvReaderNotOptimized.cs
tests/LibCsvFilesTests/: CsvReader_should.cs  LibCsvFilesTests.csproj
tests/LibCsvFilesTests/Data/: Test.json  TestWithALotOfNulls.csv  TestWithALotOfNulls.json  TestWithSchema.csv  TestWithSchema.json  TestWithSchema.schema  WithNewLine.csv  WithNewLine.json  WithNewLine.schema  WithNulls.csv  WithNulls.json  WithNulls.schema  WithQuotes.csv  WithQuotes.json  WithQuotes.schema
tests/LibCsvFilesTests/Generator/: JsonGenerator.cs
tests/LibCsvFilesTests/Models/: SchemaColumnModel.cs  SchemaModel.cs
tests/LibCsvFilesTests/Tools/: FileHelper.cs
tests/LibCsvTestsHelper/: LibCsvTestsHelper.csproj
tests/LibCsvTestsHelper/Models/: SchemaColumnModel.cs  SchemaModel.cs
tests/LibCsvTestsHelper/Tools/: FileHelper.cs
